# ModernAndroidArchitectures-MVC-MVP-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dahdo/androidarchitectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahdo/androidarchitectures/: ArchitecturesActivity.java
app/src/main/java/com/dahdo/androidarchitectures/model/: CountriesApi.java  CountriesService.java  Country.java
app/src/main/java/com/dahdo/androidarchitectures/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/com/dahdo/androidarchitectures/mvp/: CountriesPresenter.java  MVPActivity.java
app/src/main/java/com/dahdo/androidarchitectures/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: activity_architectures.xml  activity_mvpactivity.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dahdo/androidarchitectures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
